<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제1</title>
</head>
<body>
    <form>
        아이디 : <input type="text" autofocus required placeholder="아이디는 8자 이상">    <br>
        비밀번호 : <input type="password">    <br>
        나이 : <input type="number" max="100" min="1" value="20" step="2">    <br>
        <label>남자 : <input type="radio" name="ang"></label>
        <label>여자 : <input type="radio" name="ang"></label>    <br>
        앙 : <input type="range">    <br>
        URL : <input type="url">    <br>
        E-Mail : <input type="email">    <br>
        <input type="submit" value="가입"> <input type="reset">
    </form>
</body>
</html>