<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제3</title>
</head>
<body>
    <h3>수요일 SW진로체험</h3>
    <fieldset>
        <legend>학년을 선택하세요</legend>
        <form>
        <input type="radio" name="grade">1학년
        <input type="radio" name="grade">2학년
        <input type="radio" name="grade">3학년
        </form>
    </fieldset>
    <br>
    <fieldset>
        <legend>진로 체험 학과를 선택하세요.</legend>
        <form>
        <input type="checkbox" name="class1">스마트보안솔루션과    <br>
        <input type="checkbox" name="class2">디바이스소프트웨어과    <br>
        <input type="checkbox" name="class3" checked>인공지능소프트웨어과    <br>
        <input type="checkbox" name="class4">게임소프트웨어과    <br>
        </form>
    </fieldset>
</body>
</html>