<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제6</title>
</head>
<body>
    <form>
        당신의 혈핵형을 선택하세요
        <br>
        <select>
            <option>A형</option>
            <option>B형</option>
            <option>O형</option>
            <option>AB형</option>
        </select>
        <br>
        좋아하는 과일을 선택하세요.(다중선택)
        <br>
        <select multiple>
            <option>자두</option>
            <option>수박</option>
            <option>살구</option>
            <option>딸기</option>
            <option>참외</option>
        </select>
    </form>
</body>
</html>