<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2019.05.17_2</title>
    <style>
        h3 {color : green;                         /*글자 색*/
            text-align : center;                   /*중앙정렬*/
            text-decoration : underline;           /*밑줄*/
            font-size : 15px;                      /*글자 크기*/
            font-weight : 500;                     /*글자 진하기*/
            text-shadow : 3px 3px 5px #333333;     /*글자 그림자 - 오른쪽, 아래쪽, 그림자 흐린 정도, 그림자 색*/
            font-style : italic;                   /*글자 기울이기*/
            font-family : "궁서", "맑은고딕";        /*폰트 설정, 순서대로 없을 경우 대체*/
            }
        p { font-size : 12px;                      /*글자 크기*/
            color : #555555;                       /*글자 색*/
            line-height : 160%;                    /*줄간격*/
            }
    </style>
</head>
<body>
    <h3>CSS 배우기</h3>
    <h5>열심히 합시다!</h5>
    <p>나무의 줄기는 땅 위로 계속 높게 자라고 해마다 굵기가 두꺼워지지만, 풀의 줄기는 일 년만 자라고 겨울을 나는 동안 땅 윗부분이 죽는다.</p>
</body>
</html>