<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제4</title>
</head>
<body>
   <form action="">
        <h3>성별 구분</h3>
        <input type="radio" value="ang"> 남자 <input type="radio" value="ang">여자
        <hr>
        <h3>취미 활동을 선택하세요</h3>
       <label><input type="checkbox" name="1"> 영화감상</label>
       <label><input type="checkbox" name="1"> 게임</label>
       <label><input type="checkbox" name="1"> 프로그래밍코딩</label>
       <label><input type="checkbox" name="1"> 축구</label>
       <label><input type="checkbox" name="1"> 노래부르기</label>
    </form>
</body>
</html>