<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <style>
        fieldset { width : 300px }
    </style>
</head>
<body>
    <form action="">
       <fieldset>
           <legend>개인정보</legend>
        이름 : <input type="text"> <br>
        비밀번호 : <input type="password"> <br>
        </fieldset>
        <br>
        이메일 : <input type="email"> <br>
        URL : <input type="url"> <br>
        <input type="radio" name="in" checked> 남학생 <input type="radio" name="in"> 여학생 <br>
        <h3>좋아하는 음식을 선택하세요.</h3>
        <input type="checkbox" value="1">자장면
        <input type="checkbox" value="2">피자
        <input type="checkbox" value="3">치킨
        <input type="checkbox" value="4">버거
        <input type="checkbox" value="5">떡볶이
        <br>
        <input type="submit" value="가입">
        <input type="reset" value="취소">
    </form>
</body>
</html>