<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제3</title>
    <style>
        fieldset { width : 400px}
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>개인이력</legend>
            이름 : <input type="text"> <br>
            <label><input type="radio" name="ang"> 남학생 </label>
            <label><input type="radio" name="ang"> 여학생 </label><br>
            나이 : <input type="text"> <br>
            비밀번호 : <input type="password">
        </fieldset>
        <input type="submit" value="가입">
        <input type="reset" value="취소">
    </form>
</body>
</html>