<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제5</title>
    <style>
        fieldset { width : 400px }
    </style>
</head>
<body>
    <form>
        <h3>회원 정보를 입력해주세요.</h3>
        <hr>
        <fieldset>
            <legend>회원정보</legend>
            이메일 : <input type="text">@
                <select>
                    <option>선택</option>
                    <option>naver.com</option>
                    <option>hanmail.net</option>
                    <option>gmail.com</option>
                </select> <br>
            홈페이지 : <input type="url"> <br>
            전화번호 : <input type="text"> <br>
        </fieldset>
        <hr>
        자기소개 : <br>
        <textarea cols="60" rows="10">
        </textarea>
    </form>
</body>
</html>