<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습예제6</title>
    <style>
        table, th, td { border : solid 1px;
                        border-collapse : collapse;
                        width : 600px;
                        text-align : center;}
    </style>
</head>
<body>
    <h3>1학년 6반 수업시간표</h3>
    <table>
        <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1</td>
            <td>체육</td>
            <td>영어</td>
            <td>자율</td>
            <td>음악</td>
            <td>과학</td>
        </tr>
        <tr>
            <td>2</td>
            <td>과학</td>
            <td>음악</td>
            <td rowspan="3">프로그래밍</td>
            <td colspan="2">수학</td>
        </tr>
        <tr>
            <td>3</td>
            <td>응용프로<br>화면구현</td>
            <td>수학</td>
            <td>컴퓨터<br>시스템</td>
            <td>사회</td>
        </tr>
        <tr>
            <td>4</td>
            <td>미술</td>
            <td>국어</td>
            <td>영어</td>
            <td>국어</td>
        </tr>
        <tr>
            <td>5</td>
            <td>수학</td>
            <td rowspan="3">컴퓨터<br>시스템</td>
            <td>체육</td>
            <td rowspan="3">응용프로<br>화면구현</td>
            <td rowspan="2">창체</td>
        </tr>
        <tr>
            <td>6</td>
            <td>국어</td>
            <td>사회</td>
        </tr>
        <tr>
            <td>7</td>
            <td>진로</td>
            <td>국어</td>
            <td></td>
        </tr>
    </table>
</body>
</html>