<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2019.11.29_3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            display: block;
            height: 40px;
            width: 100px;
            background-color: orange;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes moving {
            100% { margin-left: 0%; }
            75% { margin-left: 50% ;}
            50% { margin-left: 100%; }
            25% { margin-left: 50%; }
            0% { margin-left: 0%; }
        }
    </style>
</head>
<body>
    <p>애니메이션</p>
</body>
</html>